# start small, write a personal champ selector

# have customizable champ pools for each role
  # champs -> manually chosen or recommended based on champ rankings
  # customization on champ attribute values/weights
  
1. Champ DB
  # stores all champ names, damage type, attributes
    - key, name, type, attributes (ex. dmg type, tankiness, engage, cc, heal, shield, global, etc)
  
 data = {

        1:["Aatrox",4,["Fighter","Tank"],"No Mana",["AD"]],
        2:["Ahri",5,["Mage","Assassin"],"Mana",["AP"]],
        3:["Akali",7,["Assassin"],"Energy",["AP"]],
        4:["Akshan",0,["Marksman","Assassin"],"Mana",["AD"]],
        5:["Alistar",7,["Tank","Support"],"Mana",["AP"]],
        6:["Amumu",3,["Tank","Mage"],"Mana",["AP"]],
        7:["Anivia",10,["Mage", "Support"],"Mana",["AP"]],
        8:["Annie",6,["Mage"],"Mana",["AP"]],
        9:["Aphelios",10,["Marksman"],"Mana",["AD"]],
        10:["Ashe",4,["Marksman","Support"],"Mana",["AD"]],
        11:["Aurelion Sol",7,["Mage"],"Mana",["AP"]],
        12:["Azir",9,["Mage","Marksman"],"Mana",["AP"]],
        13:["Bard",9,["Support","Mage"],"Mana",["AP"]],
        14:["Blitzcrank",4,["Tank","Fighter"],"Mana",["AP"]],
        15:["Brand",4,["Mage"],"Mana",["AP"]],
        16:["Braum",3,["Support","Tank"],"Mana",["AP"]],
        17:["Caitlyn",6,["Marksman"],"Mana",["AD"]],
        18:["Camille",4,["Fighter","Tank"],"Mana",["AD"]],
        19:["Cassiopeia",10,["Mage"],"Mana",["AP"]],
        20:["Cho'Gath",5,["Tank","Mage"],"Mana",["AP"]],
        21:["Corki",6,["Marksman"],"Mana",["AD","AP"]],
        22:["Darius",2,["Fighter","Tank"],"Mana",["AD"]],
        23:["Diana",4,["Fighter","Mage"],"Mana",["AP"]],
        24:["Draven",8,["Marksman"],"Mana",["AD"]],
        25:["Dr. Mundo",5,["Fighter","Tank"],"No Mana",["AP"]],
        26:["Ekko",8,["Assassin","Fighter"],"Mana",["AP"]],
        27:["Elise",9,["Mage","Assassin"],"Mana",["AP"]],
        28:["Evelynn",10,["Assassin","Mage"],"Mana",["AP"]],
        29:["Ezreal",7,["Marksman","Mage"],"Mana",["AD"]],
        30:["Fiddlesticks",9,["Mage","Support"],"Mana",["AP"]],
        31:["Fiora",3,["Fighter","Assassin"],"Mana",["AD"]],
        32:["Fizz",6,["Assassin","Fighter"],"Mana",["AP"]],
        33:["Galio",5,["Tank","Mage"],"Mana",["AP"]],
        34:["Gangplank",9,["Fighter"],"Mana",["AD"]],
        35:["Garen",5,["Fighter","Tank"],"No Mana",["AD"]],
        36:["Gnar",8,["Fighter","Tank"],"No Mana",["AD"]],
        37:["Gragas",5,["Fighter","Mage"],"Mana",["AP"]],
        38:["Graves",3,["Marksman"],"Mana",["AD"]],
        39:["Gwen",5,["Fighter","Assassin"],"Mana",["AP"]],
        40:["Hecarim",6,["Fighter","Tank"],"Mana",["AD"]],
        41:["Heimerdinger",8,["Mage","Support"],"Mana",["AP"]],
        42:["Illaoi",4,["Fighter","Tank"],"Mana",["AD"]],
        43:["Irelia",5,["Fighter","Assassin"],"Mana",["AD"]],
        44:["Ivern",7,["Support","Mage"],"Mana",["AP"]],
        45:["Janna",7,["Support","Mage"],"Mana",["AP"]],
        46:["Jarvan IV",5,["Tank","Fighter"],"Mana",["AD"]],
        47:["Jax",5,["Fighter","Assassin"],"Mana",["AD"]],
        48:["Jayce",7,["Fighter","Marksman"],"Mana",["AD"]],
        49:["Jhin",6,["Marksman","Mage"],"Mana",["AD"]],
        50:["Jinx",6,["Marksman"],"Mana",["AD"]],
        51:["Kai'Sa",6,["Marksman"],"Mana",["AD"]],
        52:["Kalista",7,["Marksman"],"Mana",["AD"]],
        53:["Karma",5,["Mage","Support"],"Mana",["AP"]],
        54:["Karthus",7,["Mage"],"Mana",["AP"]],
        55:["Kassadin",8,["Assassin","Mage"],"Mana",["AP"]],
        56:["Katarina",8,["Assassin", "Mage"],"No Mana",["AD","AP"]],
        57:["Kayle",7,["Fighter","Support"],"Mana",["AD","AP"]],
        58:["Kayn",8,["Fighter","Assassin"],"Mana",["AD"]],
        59:["Kennen",4,["Mage","Marksman"],"Energy",["AP"]],
        60:["Kha'Zix",6,["Assassin"],"Mana",["AD"]],
        61:["Kindred",4,["Marksman"],"Mana",["AD"]],
        62:["Kled",7,["Fighter","Tank"],"No Mana",["AD"]],
        63:["Kog'Maw",6,["Marksman","Mage"],"Mana",["AD"]],
        64:["LeBlanc",9,["Assassin","Mage"],"Mana",["AP"]],
        65:["Lee Sin",6,["Fighter","Assassin"],"Energy",["AD"]],
        66:["Leona",4,["Tank","Support"],"Mana",["AP"]],
        67:["Lillia",8,["Fighter","Mage"],"Mana",["AP"]],
        68:["Lissandra",6,["Mage"],"Mana",["AP"]],
        69:["Lucian",6,["Marksman"],"Mana",["AD"]],
        70:["Lulu",5,["Support","Mage"],"Mana",["AP"]],
        71:["Lux",5,["Mage","Support"],"Mana",["AP"]],
        72:["Malphite",2,["Tank","Fighter"],"Mana",["AP"]],
        73:["Malzahar",6,["Mage","Assassin"],"Mana",["AP"]],
        74:["Maokai",3,["Tank","Mage"],"Mana",["AP"]],
        75:["Master Yi",4,["Assassin","Fighter"],"Mana",["AD"]],
        76:["Miss Fortune",1,["Marksman"],"Mana",["AD"]],
        77:["Mordekaiser",4,["Fighter"],"No Mana",["AP"]],
        78:["Morgana",1,["Mage","Support"],"Mana",["AP"]],
        79:["Nami",5,["Support","Mage"],"Mana",["AP"]],
        80:["Nasus",6,["Fighter","Tank"],"Mana",["AD"]],
        81:["Nautilus",6,["Tank","Fighter"],"Mana",["AP"]],
        82:["Neeko",5,["Mage","Support"],"Mana",["AP"]],
        83:["Nidalee",8,["Assassin","Mage"],"Mana",["AP"]],
        84:["Nocturne",4,["Assassin","Fighter"],"Mana",["AD"]],
        85:["Nunu & Willump",4,["Tank","Fighter"],"Mana",["AP"]],
        86:["Nilah",7,["Fighter","Assassin"],"Mana",["AD"]],
        87:["Olaf",3,["Fighter","Tank"],"Mana",["AD"]],
        88:["Orianna",7,["Mage","Support"],"Mana",["AP"]],
        89:["Ornn",5,["Tank","Fighter"],"Mana",["AP"]],
        90:["Pantheon",4,["Fighter","Assassin"],"Mana",["AD"]],
        91:["Poppy",6,["Tank","Fighter"],"Mana",["AD"]],
        92:["Pyke",7,["Support","Assassin"],"Mana",["AD"]],
        93:["Qiyana",8,["Assassin","Fighter"],"Mana",["AD"]],
        94:["Quinn",5,["Marksman","Assassin"],"Mana",["AD"]],
        95:["Rakan",5,["Support","Mana"],["AP"]],
        96:["Rammus",5,["Tank","Fighter"],"Mana",["AP"]],
        97:["Rek'Sai",3,["Fighter"],"No Mana",["AD"]],
        98:["Rell",0,["Tank"],"Mana",["AP"]],
        99:["Renata Glasc",8,["Support","Mage"],"Mana",["AP"]],
        100:["Renekton",3,["Fighter","Tank"],"No Mana",["AD"]],
        101:["Rengar",8,["Assassin","Fighter"],"No Mana",["AD"]],
        102:["Riven",8,["Fighter","Assassin"],"No Mana",["AD"]],
        103:["Rumble",10,["Fighter","Mage"],"No Mana",["AP"]],
        104:["Ryze",7,["Mage","Fighter"],"Mana",["AP"]],
        105:["Samira",6,["Marksman"],"Mana",["AD"]],
        106:["Sejuani",4,["Tank","Fighter"],"Mana",["AP"]],
        107:["Senna",7,["Marksman","Support"],"Mana",["AD"]],
        108:["Seraphine",0,["Mage","Support"],"Mana",["AP"]],
        109:["Sett",2,["Fighter","Tank"],"No Mana",["AD"]],
        110:["Shaco",9,["Assassin"],"Mana",["AD","AP"]],
        111:["Shen",4,["Tank"],"No Mana",["AD"]],
        112:["Shyvana",4,["Fighter","Tank"],"No Mana",["AP"]],
        113:["Singed",5,["Tank","Fighter"],"Mana",["AP"]],
        114:["Sion",5,["Tank","Fighter"],"Mana",["AD"]],
        115:["Sivir",4,["Marksman"],"Mana",["AD"]],
        116:["Skarner",5,["Fighter","Tank"],"Mana",["AP"]],
        117:["Sona",4,["Support","Mage"],"Mana",["AP"]],
        118:["Soraka",3,["Support","Mage"],"Mana",["AP"]],
        119:["Swain",8,["Mage","Fighter"],"Mana",["AP"]],
        120:["Sylas",5,["Mage","Assassin"],"Mana",["AP"]],
        121:["Syndra",8,["Mage","Support"],"Mana",["AP"]],
        122:["Tahm Kench",5,["Support","Tank"],"Mana",["AP"]],
        123:["Taliyah",5,["Mage","Support"],"Mana",["AP"]],
        124:["Talon",7,["Assassin","Mana","AD"]],
        125:["Taric",3,["Support","Fighter"],"Mana",["AP"]],
        126:["Teemo",6,["Marksman","Assassin"],"Mana",["AP"]],
        127:["Thresh",7,["Support","Fighter"],"Mana",["AP"]],
        128:["Tristana",4,["Marksman","Assassin"],"Mana",["AD"]],
        129:["Trundle",5,["Fighter","Tank"],"Mana",["AD"]],
        130:["Tryndamere",5,["Fighter","Assassin"],"No Mana",["AD"]],
        131:["Twisted Fate",9,["Mage"],"Mana",["AP"]],
        132:["Twitch",6,["Marksman","Assassin"],"Mana",["AD"]],
        133:["Udyr",7,["Fighter","Tank"],"Mana",["AD"]],
        134:["Urgot",8,["Fighter","Tank"],"Mana",["AD"]],
        135:["Varus",2,["Marksman","Mage"],"Mana",["AD"]],
        136:["Vayne",8,["Marksman","Assassin"],"Mana",["AD", "True"]],
        137:["Veigar",7,["Mage"],"Mana",["AP"]],
        138:["Vel'Koz",8,["Mage"],"Mana",["AP"]],
        139:["Vex",0,["Mage"],"Mana",["AP"]],
        140:["Vi",4,["Fighter","Assassin"],"Mana",["AD"]],
        141:["Viego",5,["Assassin","Fighter"],"No Mana",["AD"]],
        142:["Viktor",9,["Mage"],"Mana",["AP"]],
        143:["Vladimir",7,["Mage"],"No Mana",["AP"]],
        144:["Volibear",3,["Fighter","Tank"],"Mana",["AD", "AP"]],
        145:["Warwick",3,["Fighter","Tank"],"Mana",["AD"]],
        146:["Wukong",3,["Fighter","Tank"],"Mana",["AD"]],
        147:["Xayah",5,["Marksman"],"Mana",["AD"]],
        148:["Xerath",8,["Mage"],"Mana",["AP"]],
        149:["Xin Zhao",2,["Fighter","Assassin"],"Mana",["AD"]],
        150:["Yasuo",10,["Fighter","Assassin"],"No Mana",["AD"]],
        151:["Yone",8,["Assassin","Fighter"],"No Mana",["AD"]],
        152:["Yorick",6,["Fighter","Tank"],"Mana",["AD"]],
        153:["Yuumi",2,["Support","Mage"],"Mana",["AP"]],
        154:["Zac",8,["Tank","Fighter"],"No Mana",["AP"]],
        155:["Zed",7,["Assassin"],"Energy",["AD"]],
        156:["Zeri",6,["Marksman"],"Mana",["AD"]],
        157:["Ziggs",4,["Mage"],"Mana",["AP"]],
        158:["Zilean",6,["Support","Mage"],"Mana",["AP"]],
        159:["Zoe",5,["Mage","Support"],"Mana",["AP"]],
        160:["Zyra",7,["Mage","Support"],"Mana",["AP"]]
        }
  
2. Pool DB
  # stores users champ pool
    - key, name, champs
  
3. User DB
  # store users
    - key, username, associated pool ids, default pool
  
4. Brain
  # pulls data from database for organization and calculation based on user input
    - get/set champ, pool, user
    - champ attribute operations
    - pool operations

5. UI
  # interface with users
    - user creation, user search
    - main menu: edit pool, champ select, settings
      @ edit pool: add and remove champs from pool, organize into positions, save by name, set defualt
      @ champ select: run through a champ select to narrow pool and record selection
      @ settings: basic settings, edit individual champ attributes
